# Upstream for Django
upstream django {
    server ${DJANGO_HOST}:${DJANGO_PORT};
}

# HTTPS Server
server {
    listen 443 ssl;
    server_name ${SERVER_NAME};

    ssl_certificate /etc/nginx/certs/nginx.crt;
    ssl_certificate_key /etc/nginx/certs/nginx.key;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        proxy_pass http://django;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /app/staticfiles/;
    }
}

# Redirect HTTP to HTTPS
server {
    listen 80;
    server_name ${SERVER_NAME};
    return 301 https://$host$request_uri;
}
